<!DOCTYPE html>
<html>
    <head>
        <title>To Do List</title>
        <style>

            body{
                background-color:rgb(176, 196, 222) ;
                 /* background-color:rgb(149, 168, 192) */
            }
            
            *{
                margin: 0px;
                padding: 0px;

            }
            
            .container{
                padding:50px ;
                display: flex;
                flex-direction:column ;
                justify-content: center;
                align-items: center;
            }
            
            button{
                padding-top:15px ;
                padding-bottom: 15px;
                width: 30%;
                margin-top: 20px;
                margin-bottom: 20px;
                font-size: 20px;
                text-transform: uppercase;
                border-radius: 10%;
                background-color: rgb(125, 151, 185);
            }

            input{
                width: 50%;
                height: 50px;
                text-indent: 20px;
                font-size: 20px;
                border-radius: 10px;
                outline: none;
                border: 1px solid gray;

            }


            .two{
                padding-top: 50px;
                padding-bottom: 50px;
                width: 400px;
                /* background-color: aqua; */

            
            }

            .todo{
                padding-top: 10px;
                padding-bottom: 10px;
                text-indent: 20px;
                margin: 10px;
                font-size: 25px;
                font-weight: normal;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                box-shadow: 0 0 2px gray;
                border-radius: 10px;

            }


        </style>
    </head>
    <body>
        

    <div class="container"> 
       
        <input type="text" placeholder="Add Task..." id="inp" />
        <button onclick="addTask()">Add To List</button>
        <button onclick="changeColor()">Change Color</button>

        <div id="two" class="two">

        </div>

        
          
       

    </div>

       

            <script src="index.js">  </script>



</body>
</html>